# eleme_round2_baseline_py

./: README.md  README_20200423.md  README_JAVA.md
eleme_round2_dispatch_master_20200420/: .gitignore  Dockerfile  DockerfileJudge  README.md  pom.xml  run.sh
eleme_round2_dispatch_master_20200420/dispatch-api/: pom.xml
eleme_round2_dispatch_master_20200420/dispatch-api/src/main/java/dispatch/api/: DispatchClient.java
eleme_round2_dispatch_master_20200420/dispatch-api/src/main/java/dispatch/api/dto/: ActionNode.java  DispatchRequest.java  DispatchSolution.java  Location.java  Order.java  Response.java
eleme_round2_dispatch_master_20200420/dispatch-api/src/main/java/dispatch/judge/: CourierRecord.java  DispatchJudge.java  IllegalMsg.java  JudgeUtil.java  OrderRecord.java  RawData.java  Score.java
eleme_round2_dispatch_master_20200420/dispatch-api/src/test/java/dispatch/api/impl/: HttpDispatchClientImplTest.java
eleme_round2_dispatch_master_20200420/dispatch-demo/: pom.xml
eleme_round2_dispatch_master_20200420/dispatch-demo-go/: go.mod  main.go
eleme_round2_dispatch_master_20200420/dispatch-demo-go/dispatch/: cmd.go  dispatcher.go  dto.go
eleme_round2_dispatch_master_20200420/dispatch-demo-py/: app.py  local_judge.py  setup.py
eleme_round2_dispatch_master_20200420/dispatch-demo-py/demo/: dto.py
eleme_round2_dispatch_master_20200420/dispatch-demo-py/open_test/680507/: order
eleme_round2_dispatch_master_20200420/dispatch-demo-py/open_test/725011/: order
eleme_round2_dispatch_master_20200420/dispatch-demo-py/open_test/730221/: order
eleme_round2_dispatch_master_20200420/dispatch-demo/src/main/java/dispatch/demo/: DispatchDemoApplication.java
eleme_round2_dispatch_master_20200420/dispatch-demo/src/main/java/dispatch/demo/controller/: DispatchController.java
eleme_round2_dispatch_master_20200420/dispatch-demo/src/main/java/dispatch/demo/core/: DispatchService.java
eleme_round2_dispatch_master_20200420/dispatch-demo/src/main/java/dispatch/demo/core/context/: DispatchContext.java
eleme_round2_dispatch_master_20200420/dispatch-demo/src/main/java/dispatch/demo/core/pool/: CourierPool.java  OrderPool.java
eleme_round2_dispatch_master_20200420/dispatch-demo/src/main/java/dispatch/demo/core/route/: Planner.java  TailAppendPlan.java
eleme_round2_dispatch_master_20200420/dispatch-demo/src/main/java/dispatch/demo/dto/: CourierPlan.java  DispatchSolution.java
eleme_round2_dispatch_master_20200420/open_test/730221/: courier
eleme_round2_dispatch_master_20200421/: Dockerfile  Makefile  pom.xml  run.sh  run_py.sh  run_py_dev.sh  start_judge.sh
eleme_round2_dispatch_master_20200421/base-dockerfile/: java-dockerfile  python-dockerfile
eleme_round2_dispatch_master_20200421/dispatch-api/: pom.xml
eleme_round2_dispatch_master_20200421/dispatch-api/src/main/java/dispatch/api/dto/: Courier.java  CourierPlan.java
eleme_round2_dispatch_master_20200421/dispatch-api/src/main/java/dispatch/api/exception/: DispatchException.java
eleme_round2_dispatch_master_20200421/dispatch-api/src/main/java/dispatch/api/impl/: HttpClientManager.java  HttpDispatchClientImpl.java
eleme_round2_dispatch_master_20200421/dispatch-api/src/main/java/dispatch/judge/: DispatchContext.java  DispatchJudge.java  DispatchLog.java  SequentialJudge.java
eleme_round2_dispatch_master_20200421/dispatch-demo/: pom.xml
eleme_round2_dispatch_master_20200421/dispatch-demo-go/: go.mod
eleme_round2_dispatch_master_20200421/dispatch-demo-go/dispatch/: log.go  server.go
eleme_round2_dispatch_master_20200421/dispatch-demo-py/: app.py
eleme_round2_dispatch_master_20200421/dispatch-demo-py/demo/: context.py  dto.py  plan.py  pool.py  service.py  solver.py  util.py
eleme_round2_dispatch_master_20200421/dispatch-demo-py/open_test/680507/: courier
eleme_round2_dispatch_master_20200421/dispatch-demo-py/open_test/725011/: courier
eleme_round2_dispatch_master_20200421/dispatch-demo-py/open_test_small/680507/: courier  order
eleme_round2_dispatch_master_20200421/dispatch-demo/src/main/java/dispatch/demo/controller/: DispatchController.java
eleme_round2_dispatch_master_20200421/dispatch-demo/src/main/java/dispatch/demo/core/solver/: BaseSolver.java
eleme_round2_dispatch_master_20200421/dispatch-demo/src/main/java/dispatch/demo/dto/: ActionNode.java  Courier.java  DispatchRequest.java  Location.java  Order.java  Response.java
eleme_round2_dispatch_master_20200421/dispatch-demo/src/main/java/dispatch/demo/utils/: DistanceUtils.java
eleme_round2_dispatch_master_20200421/dispatch-demo/src/test/java/dispatch/dispatchdemo/: DispatchDemoApplicationTests.java
